{
  "name": "stealth-web-cli",
  "version": "0.1.22",
  "description": "Stealth web automation CLI on CloakBrowser, with Crawlee scraping and wreq/httpcloak fingerprint-matched HTTP fetch engines",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sekinal/stealth-web-cli.git"
  },
  "homepage": "https://github.com/Sekinal/stealth-web-cli",
  "engines": {
    "node": ">=20"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^25.2.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.68.0"
  },
  "dependencies": {
    "cloakbrowser": "0.5.3",
    "crawlee": "^3.18.1",
    "httpcloak": "^1.6.11",
    "node-wreq": "^3.2.0",
    "patchright-core": "1.61.1",
    "playwright": "1.61.1",
    "playwright-core": "1.61.1"
  },
  "overrides": {
    "language-tags": "2.0.1"
  },
  "bin": {
    "playwright-cli": "playwright-cli.js",
    "stealth-web-cli": "playwright-cli.js"
  }
}
